{% extends "bootstrap/base.html" %}
{% block title %}{{ title }}{% endblock %}

{% block content %}
<div style="width: 600px;height:200px;position:absolute;left: 30%;top:50%;margin:-100px 0 0 -100px;">
    <h1 class="text-center">{{title}}</h1>
    <div class="text-center">
        <form class="form-inline" role="form" method="get" action="/result">
            <div class="form-group">
                <label class="sr-only" for="keyword">搜索关键词</label>
                <input type="text" class="form-control" id="keyword" name="keyword" placeholder="请输入关键词">
                <button type="submit" class="btn btn-default">提交</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}