{% extends "bootstrap/base.html" %}
{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <h1 class="text-center">{{ title }}</h1>
        <div class="text-center">
            <form class="form-inline" role="form" method="get" action="/result">
                <div class="form-group">
                    <label class="sr-only" for="keyword">搜索关键词</label>
                    <input type="text" class="form-control" id="keyword" name="keyword" placeholder="请输入关键词">
                    <button type="submit" class="btn btn-default">提交</button>
                </div>
            </form>
        </div>
        <h1>结果</h1>
        <table class="table table-striped">
            {%- for url in list %}
            <tr>
                <td>{{loop.index}}</td>
                <td><a href="{{ url[0][1] }}">{{ url[0][0]}}</a></td>
            </tr>
            {%- endfor %}
        </table>
    </div>
</div>
{% endblock %}