
# Log4j configuration file.

#
# Available levels are DEBUG, INFO, WARN, ERROR, FATAL
#
log4j.rootCategory=INFO, A1, A2
log4j.category.com.dd=DEBUG

#
# A1 is a ConsoleAppender
#
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p [%t] [%c] - %m%n

#
# A2 is a DailyRollingFileAppender
#
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.file=log4j.log
log4j.appender.A2.datePattern='.'yyyy-MM-dd
log4j.appender.A2.append=true
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-5p %d{ISO8601} [%t] [%c] - %m%n
