#version of property file
version=3.20
#---------------------------------------------------------------------------------------------#
#CHANGES WILL ONLY HAVE EFFECT AFTER RESTART OF XMLSPEAR !
#---------------------------------------------------------------------------------------------#
#classpath entries must not have a gap
#start with classpath[0] and increment by 1
#if for instance classpath[9] is the highest, the everything between 1 and 9 must be present
#the order is not important.
#do not use backward slashes (you must escape them by another one)
#plugIn jar must be mentioned twice (in classpath as well as plugIn path)
#
#current directory to find log4j.properties
classpath[0]=.
#log4j
classpath[1]=lib/log4j-1.2.12.jar

#classpath entries for xerces
classpath[2]=lib/xerces-2_10_0/serializer.jar
classpath[3]=lib/xerces-2_10_0/xml-apis.jar
classpath[4]=lib/xerces-2_10_0/resolver.jar
classpath[5]=lib/xerces-2_10_0/xercesImpl.jar

#transformer libraries
classpath[6]=lib/xalan.jar
classpath[7]=lib/saxon9he.jar

#schema conversion
classpath[8]=lib/trang.jar

#classpath entries for mq used by mqplugin
classpath[9]=lib/ma88/jms.jar
classpath[10]=lib/ma88/com.ibm.mqjms.jar
classpath[11]=lib/ma88/com.ibm.mq.jar
classpath[12]=lib/ma88/connector.jar
classpath[13]=lib/ma88/com.ibm.mq.pcf.jar
classpath[14]=lib/ma88/catalog.zip

#classpath entries for digester used by mqplugin
classpath[15]=lib/digester/commons-beanutils.jar
classpath[16]=lib/digester/commons-digester-1.7.jar
classpath[17]=lib/digester/commons-logging-1.1.jar

#classpath entries for plugins
classpath[18]=lib/donkey2_out.jar
classpath[19]=lib/com.donkeydevelopment.mqjms.jar
#classpath[20]=lib/helloPlugIn.jar

classpath[20]=lib/clarityXOG/clarity.jar
classpath[21]=lib/clarityXOG/axis.jar
classpath[22]=lib/clarityXOG/jaxrpc.jar
classpath[23]=lib/clarityXOG/saaj.jar
classpath[24]=lib/clarityXOG/wsdl4j-1.5.1.jar
classpath[25]=lib/clarityXOG/commons-discovery-0.2.jar
classpath[26]=lib/clarityXOG/soapkit-0.11.jar
classpath[27]=lib/clarityXOG/unannoyment-0.3.jar

#classpath entries CsvExcel plugin
classpath[28]=lib/csvexcel.jar
classpath[29]=lib/digester/commons-lang3-3.0-beta.jar
classpath[30]=lib/poi/poi-3.10-FINAL.jar
classpath[31]=lib/poi/poi-ooxml-3.10-FINAL.jar
classpath[32]=lib/poi/poi-ooxml-schemas-3.10-FINAL.jar
classpath[33]=lib/poi/xmlbeans-2.3.0.jar
classpath[34]=lib/poi/commons-codec-1.5.jar
classpath[35]=lib/poi/dom4j-1.6.1.jar
classpath[36]=lib/poi/stax-api-1.0.1.jar
#classpath[37]=lib/poi/xml-apis-1.0.b2.jar



#pluginpath search entries
#use blank for current directory
pluginpath[0]=lib/donkey2_out.jar
#comment the next line if you do not want the jmsmq plugin to get loaded
pluginpath[1]=lib/com.donkeydevelopment.mqjms.jar
#pluginpath[2]=lib/helloPlugIn.jar
pluginpath[2]=lib/csvexcel.jar
#pluginpath[3]=lib/clarityXOG/clarity.jar


#---------------------------------------------------------------------------------------------#
#Instead of using pluginpath you can als expicitly specify the plugin classes
#in this case you shoud comment out the pluginpath entries above
#---------------------------------------------------------------------------------------------#
#pluginclass[0]=com.dd.xml.handler.XMLHandler
#pluginclass[1]=com.dd.text.TextHandler
#pluginclass[2]=com.dd.html.HTMLHandler

#---------------------------------------------------------------------------------------------#
#Optional URL for opening page (http urls will increase load time of XMLSpear)
#example homepage=file://localhost/Applications/hello.html
#example homepage=http://www.donkeydevelopment.com/xmlspear/progress.html 
#---------------------------------------------------------------------------------------------#
#homepage=http://www.donkeydevelopment.com


#---------------------------------------------------------------------------------------------#
#XML Catalogs
#catalog[0] is used by XMLSpear internally !
#---------------------------------------------------------------------------------------------#
catalog[0]=catalog/catalog.xml
#catalog[1]=yourXMLCatalog
#catalog[2]=yourXMLCatalog

#---------------------------------------------------------------------------------------------#
#Other Settings
#---------------------------------------------------------------------------------------------#

#intoduced version 3.1
#if true then the look and feel will explicitly set to system look and feel
#if false then the software will not set the look and feel.
#the default option is true. 
#note: XMLspear is only tested with the system look and feel.
set_laf_system=true

#intoduced version 3.1
#screensize in pixels
#if you do not specify the screensize, XMLSpear will startup in extended state
#screen_width=800
#screen_height=600

#intoduced version 3.0
#if using java 1.6+ then use the desktop api in favour of the
# Runtime.getRuntime() solution to open files in the  system editor
prefer_desktop_launcher=true

#load elementpane (default=true)
load_elementpane=true

#intoduced version 3.1
#load browserpane (default=true)
load_browserpane=true

#intoduced version 3.1
#load the file trees (default true)
#setting this property to false will delete all stored file trees at every startup.
#This may improve startup time in case of big or many file trees.
load_filetrees=true

#intoduced version 3.1
#show encoding popup when you open a file in XML handler(default=true)
xml_show_encoding=true

#intoduced version 3.1
#show encoding popup when you open a file in TEXT (default=true)
text_show_encoding=false

#intoduced version 3.1
#agressively set focus in the XML source editorpane
#when the mouse enters the pane (default false
xml_source_pane_grab_focus=true

#intoduced version 3.0
#load xml in the source editor
open_xml_in_source_pane=true

#intoduced version 3.0
#after loading the xml in the source pane then format the xml
#this property has only effect when open_xml_in_source_pane=true
#note: switching between table/tree and source pane will always format the xml
initial_format_xml=false

#intoduced version 3.0
#allow formatting of unwellformed xml
#when set to true you can even format unwellformed xml
#but because not all cases could be tested this option is default set to false
allow_format_unwellformed=false

#intoduced version 3.1
#use tabs as the  default to indent the xml
#this will be used in the format xml option in the source pane
indent_with_tabs=true

#font-size in the console window
#introduced version 3.2
#obsolete version 3.4+
console_fontsize=12

#font-size in the text and xml editor window
#introduced version 3.2
#obsolete version 3.4+
editor_fontsize=14

#insert default attributes during validation (default=false)
#If set to true, then during validation in tree mode (DOM) extra attributes may be added,
#which can be very confusing. 
insert_default_attributes=false

#undo doc size (default=1024*20)
#if a xml document is beyond this size, the format and unformat actions cannot be undone
max_undo_doc_size=40960

#Long line size (default=1024*20)
#if the last line in a document is beyond this size, an extra linefeed is added to workaround a java bug
#lines beyond this size cannot be edited in the elementpane or textpopup pane
max_long_line_size=20480

#XMLHandler gives warning above file size in bytes
max_file_size_xmlhandler=3145728

#TextHandler gives warning above file size in bytes
max_file_size_texthandler=5242880

#XMLHandler gives warning with recursive expand/collapse actions (default=20000)
#where the result tree has more rows (node) then the max_tree_size
max_tree_size=20000

#intoduced version 3.0
#preference_api determines which method is used to store the application settings.
#       Allowed values: "SYSTEM", "CUSTOM" or blank for default
#
#                 SYSTEM uses the java.util.prefs.Preferences api to store the settings,
#                        This is the default setting for Mac and Windows
#                        which will use a .plist file on a MAC and the registry on Windows.
#                 CUSTOM will use an internal API which saves the settings in a file
#                        XMLSpearPreferences.xml in the user home directory.
#                        This is the default for Linux (because of a bug in the Preferences api which causes a crash)
preference_api=

#if set to true,route system.err and  system.out to xmlspear consolewindow
#if set to false, you will not have a console window within xmlspear
#and you shoud start the program with the .sh or .bat file to see loggings in the terminal or DOS box
routeconsole=true



